# TicketDeskApp

./: README.md  TicketDesk.sln  package-lock.json  package.json
DB Scripts/: TicketDesk_Schema&Data.sql
TicketDesk.Core/: TicketDesk.Core.csproj
TicketDesk.Core/Interfaces/Agent/: IAgentService.cs
TicketDesk.Core/Interfaces/Customer/: IAgentService.cs
TicketDesk.Core/Interfaces/Login/: ILoginService.cs
TicketDesk.Core/Interfaces/MasterData/: IMasterDataService.cs
TicketDesk.Core/Interfaces/Registeration/: IRegisterationService.cs
TicketDesk.Core/Interfaces/Tickets/: ITicketService.cs
TicketDesk.Core/Interfaces/UserProfile/: IUserPorofileService.cs  IUserProfileService.cs
TicketDesk.Core/Services/Agent/: AgentService.cs
TicketDesk.Core/Services/Customer/: AgentService.cs
TicketDesk.Core/Services/Login/: LoginService.cs
TicketDesk.Core/Services/MasterData/: MasterDataService.cs
TicketDesk.Core/Services/Registeration/: RegisterationService.cs
TicketDesk.Core/Services/Tickets/: TicketService.cs
TicketDesk.Core/Services/UserProfile/: UserProfileService.cs
TicketDesk.DAL/: TicketDesk.DAL.csproj
TicketDesk.DAL/Domain/: AgentDataAccess.cs  LoginDataAccess.cs  MasterDataAccess.cs  RegisterationDataAccess.cs  TicketDataAccess.cs  UserProfileDataAccess.cs
TicketDesk.DAL/Repository/: IAgentDataAccess.cs  ILoginDataAccess.cs  IMasterDataAccess.cs  IRegisterationDataAccess.cs  ITicketDataAccess.cs  IUserProfileDataAccess.cs
TicketDesk.DTO/: AdminDTO.cs  AssignAgentDTO.cs  Response.cs
TicketDesk.DTO/Customer/: AgentDTO.cs  CustomerDTO.cs
TicketDesk.DTO/Login/: LoginDTO.cs  LoginResponseDTO.cs
TicketDesk.DTO/MasterData/: MasterDataDTO.cs
TicketDesk.DTO/Registeration/: RegisterationDTO.cs
TicketDesk.DTO/Tickets/: TicketsDTO.cs
TicketDesk.DTO/User/: UserDTO.cs
TicketDesk.DTO/UserProfile/: UserProfileDTO.cs
TicketDesk.Server/: Program.cs  TicketDesk.Server.csproj  TicketDesk.Server.http  WeatherForecast.cs  appsettings.json
TicketDesk.Server/Controllers/: AgentController.cs  CustomerController.cs  LoginController.cs  MasterDataController.cs  RegistrationController.cs  TicketController.cs  UserProfileController.cs  WeatherForecastController.cs
TicketDesk.Server/Properties/: launchSettings.json
TicketDesk.Utility/: TicketDesk.Utility.csproj
TicketDesk.Utility/Constants/: Constants.cs
TicketDesk.Utility/Extensions/: Extension.cs  Extensions.cs
TicketDesk.Utility/Logger/: Logger.cs
TicketDesk.Utility/Security/: EncryptionExtensions.cs  JWTTokenGenerator.cs  JWTTokenGenrator.cs
ticketdesk.client/: README.md  angular.json  package-lock.json  package.json  ticketdesk.client.esproj
ticketdesk.client/src/: index.html  proxy.conf.js  styles.css
ticketdesk.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ticketdesk.client/src/app/components/customer-registration/: customer-registration.component.css  customer-registration.component.html  customer-registration.component.ts
ticketdesk.client/src/app/components/footer/: footer.component.css  (+1 more)
ticketdesk.client/src/app/login/: login.component.css  login.component.html  login.component.ts
ticketdesk.client/src/app/service/: api-service.service.ts  auth.interceptor.ts  extensions.service.spec.ts  extensions.service.ts
ticketdesk.client/src/model/: AdminDTO.ts  AgentDTO.ts  Country.ts  CustomerDTO.ts  LoginDTO.ts  MasterDataDTO.ts  Registeration.ts  Ticket.ts  TicketDTO.ts  UserDTO.ts  UserProfile.ts  UserProfileDTO.ts
ticketdesk.client/src/security/: auth.guard.spec.ts  auth.guard.ts
(+25 files in other folders)
